<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		//var z=6,y=27;
		/*console.log("addition is",z+y)
		console.log("subtraction is",z-y)
		console.log("division is",z/y)
		console.log("modulo division is",z%y)
		console.log("multiplication is",z*y)
	    z+=y;
	    console.log("sum is",z)*/
	    /*console.log(9<15)
	    console.log(9>15)
	    console.log(9<=15)
	    console.log(9>=15)
	    console.log(9==15)
	    console.log(9!=15)
	    console.log(9==="15")
	    console.log(9!=="15")*/
	    /*var d=27,rem=d%2;
	    if(rem==0){

	    	console.log("even")
	    }
	    if(rem==1){
	    	console.log("odd")
	    }
	    else{
	    	console.log("odd")
	    }*/
	    var x=50, y=32, z=28;
	    if(x>y && x<y)
	    	console.log("x is large")
	    else if(y>z)
	    	console.log("y is large")
	    else
	    	console.log("z is large")

   </script>

</body>
</html>